"""Some edit in relationships

Revision ID: e293c1c9297e
Revises: 8d5bf6443a1f
Create Date: 2023-10-15 18:27:26.849771

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "e293c1c9297e"
down_revision: Union[str, None] = "8d5bf6443a1f"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("companies", sa.Column("user_id", sa.UUID(), nullable=False))
    op.alter_column(
        "companies", "company_name", existing_type=sa.VARCHAR(length=32), nullable=True
    )
    op.alter_column(
        "companies",
        "company_description",
        existing_type=sa.TEXT(),
        nullable=True,
        existing_server_default=sa.text("''::text"),
    )
    op.alter_column(
        "companies",
        "company_city",
        existing_type=sa.VARCHAR(length=64),
        nullable=True,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_phone",
        existing_type=sa.VARCHAR(length=13),
        nullable=True,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_links",
        existing_type=sa.VARCHAR(length=128),
        nullable=True,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_avatar",
        existing_type=sa.VARCHAR(length=64),
        nullable=True,
        existing_server_default=sa.text("''::character varying"),
    )
    op.create_unique_constraint(None, "companies", ["user_id"])
    op.drop_constraint("companies_owner_id_fkey", "companies", type_="foreignkey")
    op.create_foreign_key(None, "companies", "users", ["user_id"], ["user_id"])
    op.drop_column("companies", "owner_id")
    op.add_column(
        "users", sa.Column("user_role", postgresql.ARRAY(sa.String()), nullable=True)
    )
    op.alter_column(
        "users", "user_firstname", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column("users", "user_lastname", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("users", "user_email", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("users", "user_city", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("users", "user_phone", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column(
        "users", "hashed_password", existing_type=sa.VARCHAR(), nullable=False
    )
    op.drop_column("users", "is_superuser")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column("is_superuser", sa.BOOLEAN(), autoincrement=False, nullable=True),
    )
    op.alter_column(
        "users", "hashed_password", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column("users", "user_phone", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column("users", "user_city", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column("users", "user_email", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "users", "user_lastname", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "users", "user_firstname", existing_type=sa.VARCHAR(), nullable=False
    )
    op.drop_column("users", "user_role")
    op.add_column(
        "companies",
        sa.Column("owner_id", sa.UUID(), autoincrement=False, nullable=False),
    )
    op.drop_constraint(None, "companies", type_="foreignkey")
    op.create_foreign_key(
        "companies_owner_id_fkey", "companies", "users", ["owner_id"], ["user_id"]
    )
    op.drop_constraint(None, "companies", type_="unique")
    op.alter_column(
        "companies",
        "company_avatar",
        existing_type=sa.VARCHAR(length=64),
        nullable=False,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_links",
        existing_type=sa.VARCHAR(length=128),
        nullable=False,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_phone",
        existing_type=sa.VARCHAR(length=13),
        nullable=False,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_city",
        existing_type=sa.VARCHAR(length=64),
        nullable=False,
        existing_server_default=sa.text("''::character varying"),
    )
    op.alter_column(
        "companies",
        "company_description",
        existing_type=sa.TEXT(),
        nullable=False,
        existing_server_default=sa.text("''::text"),
    )
    op.alter_column(
        "companies", "company_name", existing_type=sa.VARCHAR(length=32), nullable=False
    )
    op.drop_column("companies", "user_id")
    # ### end Alembic commands ###
