"""Added Company

Revision ID: 3c27dbbad345
Revises: d6043065ca8b
Create Date: 2023-10-13 21:15:09.249028

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision: str = "3c27dbbad345"
down_revision: Union[str, None] = "d6043065ca8b"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "companies",
        sa.Column("company_id", sa.Integer(), nullable=False),
        sa.Column("company_name", sa.String(length=32), nullable=False),
        sa.Column("company_title", sa.String(length=32), nullable=False),
        sa.Column("company_description", sa.Text(), server_default="", nullable=False),
        sa.Column(
            "company_city", sa.String(length=64), server_default="", nullable=False
        ),
        sa.Column(
            "company_phone", sa.String(length=13), server_default="", nullable=False
        ),
        sa.Column(
            "company_links", sa.String(length=128), server_default="", nullable=False
        ),
        sa.Column(
            "company_avatar", sa.String(length=64), server_default="", nullable=False
        ),
        sa.Column("is_visible", sa.Boolean(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("company_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("companies")
    # ### end Alembic commands ###
