"""Some edit in relationships

Revision ID: b1cf4bb0950c
Revises: e293c1c9297e
Create Date: 2023-10-15 23:40:32.850885

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "b1cf4bb0950c"
down_revision: Union[str, None] = "e293c1c9297e"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("users", sa.Column("is_superuser", sa.Boolean(), nullable=True))
    op.alter_column(
        "users", "user_firstname", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column(
        "users", "user_lastname", existing_type=sa.VARCHAR(), nullable=False
    )
    op.alter_column("users", "user_email", existing_type=sa.VARCHAR(), nullable=False)
    op.alter_column(
        "users", "hashed_password", existing_type=sa.VARCHAR(), nullable=False
    )
    op.drop_column("users", "user_role")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column(
            "user_role",
            postgresql.ARRAY(sa.VARCHAR()),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.alter_column(
        "users", "hashed_password", existing_type=sa.VARCHAR(), nullable=True
    )
    op.alter_column("users", "user_email", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column("users", "user_lastname", existing_type=sa.VARCHAR(), nullable=True)
    op.alter_column(
        "users", "user_firstname", existing_type=sa.VARCHAR(), nullable=True
    )
    op.drop_column("users", "is_superuser")
    # ### end Alembic commands ###
