"""Fixed company field

Revision ID: ce8e3d34e879
Revises: b1cf4bb0950c
Create Date: 2023-10-17 20:14:21.787727

"""
from typing import Sequence, Union

from alembic import op


# revision identifiers, used by Alembic.
revision: str = "ce8e3d34e879"
down_revision: Union[str, None] = "b1cf4bb0950c"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("companies_user_id_key", "companies", type_="unique")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint("companies_user_id_key", "companies", ["user_id"])
    # ### end Alembic commands ###
