"""Added actions

Revision ID: 92ddfcde4c95
Revises: ce8e3d34e879
Create Date: 2023-10-24 21:08:05.533072

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision: str = "92ddfcde4c95"
down_revision: Union[str, None] = "ce8e3d34e879"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None
actiontypeenum = sa.Enum("ONE", "TWO", "THREE", name="actiontypeenum")
statustypeenum = sa.Enum("pending", "accepted", "declined", name="statustypeenum")


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user_company_action",
        sa.Column("action_id", sa.Integer(), nullable=False),
        sa.Column("company_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.Column(
            "action",
            actiontypeenum,
            nullable=True,
        ),
        sa.Column(
            "status",
            statustypeenum,
            nullable=False,
        ),
        sa.Column(
            "created_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["company_id"],
            ["companies.company_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("action_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    actiontypeenum.drop(op.get_bind(), checkfirst=False)
    statustypeenum.drop(op.get_bind(), checkfirst=False)
    op.drop_table("user_company_action")
