"""Edit company table

Revision ID: 8d5bf6443a1f
Revises: 3c27dbbad345
Create Date: 2023-10-15 13:51:52.332516

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision: str = "8d5bf6443a1f"
down_revision: Union[str, None] = "3c27dbbad345"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("companies", sa.Column("owner_id", sa.UUID(), nullable=False))
    op.drop_constraint("companies_user_id_fkey", "companies", type_="foreignkey")
    op.create_foreign_key(None, "companies", "users", ["owner_id"], ["user_id"])
    op.drop_column("companies", "user_id")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "companies",
        sa.Column("user_id", sa.UUID(), autoincrement=False, nullable=False),
    )
    op.drop_constraint(None, "companies", type_="foreignkey")
    op.create_foreign_key(
        "companies_user_id_fkey", "companies", "users", ["user_id"], ["user_id"]
    )
    op.drop_column("companies", "owner_id")
    # ### end Alembic commands ###
