"""added actions model

Revision ID: 568c2e479c60
Revises: 92ddfcde4c95
Create Date: 2023-10-31 15:20:45.012605

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision: str = "568c2e479c60"
down_revision: Union[str, None] = "92ddfcde4c95"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user_action",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("action_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["action_id"],
            ["user_company_action.action_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint(
            "user_id",
            "action_id",
            name="idx_unique_user_action"
        ),
    )
    op.create_table(
        "participant_company",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("company_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.UUID(), nullable=False),
        sa.ForeignKeyConstraint(
            ["company_id"],
            ["companies.company_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint(
            "user_id",
            "company_id",
            name="idx_unique_user_company"
        ),
    )
    op.drop_constraint(
        "user_company_action_company_id_fkey",
        "user_company_action",
        type_="foreignkey"
    )
    op.drop_constraint(
        "user_company_action_user_id_fkey",
        "user_company_action",
        type_="foreignkey"
    )
    op.drop_column("user_company_action", "company_id")
    op.drop_column("user_company_action", "user_id")
    op.alter_column(
        "users", "user_status",
        existing_type=sa.BOOLEAN(), nullable=False
    )
    op.execute("ALTER TYPE actiontypeenum RENAME VALUE ONE TO invitation")
    op.execute("ALTER TYPE actiontypeenum RENAME VALUE TWO TO request")
    op.execute("ALTER TYPE actiontypeenum RENAME VALUE THREE TO quit")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("users", "user_status", existing_type=sa.BOOLEAN(), nullable=True)
    op.add_column(
        "user_company_action",
        sa.Column("user_id", sa.UUID(), autoincrement=False, nullable=False),
    )
    op.add_column(
        "user_company_action",
        sa.Column("company_id", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.create_foreign_key(
        "user_company_action_user_id_fkey",
        "user_company_action",
        "users",
        ["user_id"],
        ["user_id"],
    )
    op.create_foreign_key(
        "user_company_action_company_id_fkey",
        "user_company_action",
        "companies",
        ["company_id"],
        ["company_id"],
    )
    op.drop_table("participant_company")
    op.drop_table("user_action")
    # ### end Alembic commands ###
